-- Initial YrarbilBackEnd.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                YrarbilBackend

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.6.70

-- A short (one-line) description of the package.
synopsis:            The back-end of yrarbil.

-- A longer description of the package.
description:  This is the a standard back-end of Yrarbil-API.

-- URL for the project homepage or repository.
homepage:            http://yrarbil.iok.la

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Qinka


-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          qinka@live.com

-- A copyright notice.
copyright:          2015 XDUDsTeam

category:            Web,Backend

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md
                   , src/preamble.tex
                   , src/BackEnd.tex

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

-- 限制包的版本
flag version-limit
  description: To limit the verions of the packages depended.
  default: True

-- 使用Docker或道客云的启动器
flag docker-launch
  description: 针对于 运行于 Docker 容器内，且运行于道客云的启动器。，具有第一优先级。
  default: False

flag normal-launch
  description: 使用通用 launch 启动
  default: True

flag no-main-bin
  description: 不编译后端主程序。
  default: False


executable yb.launch
  hs-source-dirs:           launch
                          , lib
  main-is:                  Main.lhs
  default-language:         Haskell2010
  other-modules:            Yrarbil.Backend.Config
  build-depends:            base >= 4.8 && < 4.9
  if flag(version-limit)
    build-depends:				  process  >= 1 && < 2
  else
    build-depends:					process
  if flag(version-limit)
    build-depends:          aeson >= 0.8 && < 0.13
  else
    build-depends:          aeson
  if flag(normal-launch)
    buildable:              True
  else
    buildable:              False
  if flag(version-limit)
    build-depends:     bytestring >= 0.10 && < 0.13
  else
    build-depends:     bytestring
  if flag(version-limit)
    build-depends:     cmdargs >= 0.10&&<0.11
  else
    build-depends:     cmdargs
  ghc-options: -Wall -O2

executable yb.docker.launch
  hs-source-dirs:           launch.docker
                          , lib
  main-is:                  Main.lhs
  default-language:         Haskell2010
  other-modules:            Yrarbil.Backend.Config
                          , Args
  build-depends:            base >= 4.8 && < 4.9
  if flag(version-limit)
    build-depends:				  process  >= 1 && < 2
  else
    build-depends:					process
  if flag(version-limit)
    build-depends:          aeson >= 0.8 && < 0.13
  else
    build-depends:          aeson
  if flag(docker-launch)
    buildable:              True
  else
    buildable:              False
  if flag(version-limit)
    build-depends:     bytestring >= 0.10 && < 0.13
  else
    build-depends:     bytestring
  if flag(version-limit)
    build-depends:     cmdargs >= 0.10&&<0.11
  else
    build-depends:     cmdargs
  ghc-options: -Wall -O2


executable yb.bin
  main-is:             Main.lhs

  if flag(no-main-bin)
    buildable:              False
  else
    buildable:              True

  -- Modules included in this executable, other than Main.
  other-modules:       AddDel
                     , AddDel.Data
                     , Appointment
                     , Appointment.Data
                     , Auth
                     , Auth.Data
                     , Common
                     , ConstFinder
                     , ConstFinder.Data
                     , ConstFinder.Const
                     , ConstFinder.Const.TH
                     -- , DataAnalysisCom
                     , DataAnalysisCom.Data
                     , Index
                     , Index.Data
                     , Info
                     , Info.Data
                     , InfoFinder
                     , InfoFinder.Data
                     , Main
                     , Main.Config
                     , Management
                     , Management.Data
                     , SafeS
                     , Yrarbil.Backend.Config

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.

  build-depends: base >=4.8 && <4.9

  if flag(version-limit)
    build-depends:     yesod >=1.4.1 && <= 1.6
  else
    build-depends:     yesod

  if flag(version-limit)
    build-depends:     yesod-auth == 1.4.*
  else
    build-depends:     yesod-auth

  if flag(version-limit)
    build-depends:     monad-logger >= 0.3.10 && < 0.4
  else
    build-depends:     monad-logger

  if flag(version-limit)
    build-depends:     aeson >= 0.8 && < 0.13
  else
    build-depends:     aeson

  if flag(version-limit)
    build-depends:     bytestring >= 0.10 && < 0.13
  else
    build-depends:     bytestring

  if flag(version-limit)
    build-depends:     text >= 1.2 && < 1.4
  else
    build-depends:     text

  if flag(version-limit)
    build-depends:     persistent >= 2.1 && <2.3
  else
    build-depends:     persistent

  if flag(version-limit)
    build-depends:     persistent-template >= 2.1 && <2.3
  else
    build-depends:     persistent-template

  if flag(version-limit)
    build-depends:     persistent-postgresql >= 2.1 && <2.3
  else
    build-depends:     persistent-postgresql

  if flag(version-limit)
    build-depends:     transformers >= 0.2.2 && < 1
  else
    build-depends:     transformers

  if flag(version-limit)
    build-depends:     resourcet >= 1 && <2
  else
    build-depends:     resourcet

  if flag(version-limit)
    build-depends:     blaze-html >= 0.5 && <1
  else
    build-depends:     blaze-html

  if flag(version-limit)
    build-depends:     time >= 1.4 && < 1.10
  else
    build-depends:     time

  if flag(version-limit)
    build-depends:     pureMD5 >= 2 && <2.4
  else
    build-depends:     pureMD5

  if flag(version-limit)
    build-depends:     SHA >= 1.5 && < 2.2
  else
    build-depends:     SHA

  if flag(version-limit)
    build-depends:     cmdargs >= 0.10&&<0.11
  else
    build-depends:     cmdargs

  if flag(version-limit)
    build-depends:     random >= 1 && < 1.5
  else
    build-depends:     random

  -- Directories containing source files.
  hs-source-dirs:      src
                     , lib

  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options: -Wall -O2 -threaded
