-- Initial YrarbilBackEnd.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                YrarbilBackEnd

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            The back-end of yrarbil.

-- A longer description of the package.
description:  This is the a standard back-end of Yrarbil-API.

-- URL for the project homepage or repository.
homepage:            http://yrarbil.iok.la

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Qinka


-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          qinka@live.com

-- A copyright notice.
copyright: 2015 XDUDsTeam

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md
                   , src/preamble.tex

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable ybe.bin
  main-is:             Main.lhs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9
                     , yesod
                     , yesod-auth
                     , monad-logger
                     , aeson
                     , bytestring
                     , text
                     , persistent
                     , persistent-template
                     , persistent-postgresql
                     , transformers
                     , resourcet
                     , blaze-html
                     , time
                     , pureMD5
                     , SHA

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options: -Wall -O2
